[gd_scene format=3 uid="uid://ca3tria6ikews"]

[ext_resource type="Script" uid="uid://djnqyegf7b6b2" path="res://mine.gd" id="1_mine"]
[ext_resource type="PackedScene" uid="uid://kij6lkt1tul5" path="res://assets/mine/Mine.glb" id="2_i6hay"]

[sub_resource type="SphereMesh" id="SphereMesh_body"]
radius = 5.0
height = 10.0

[sub_resource type="StandardMaterial3D" id="Material_body"]
albedo_color = Color(0.1, 0.1, 0.16, 1)
metallic = 1.0
metallic_specular = 0.0
emission_enabled = true
emission = Color(0.44705653, 0.22138682, 0.14737937, 1)
emission_energy_multiplier = 0.35

[sub_resource type="SphereShape3D" id="SphereShape_trigger"]
radius = 5.097763

[node name="Mine" type="Area3D" unique_id=295821135]
collision_layer = 2
script = ExtResource("1_mine")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1056482382]
mesh = SubResource("SphereMesh_body")
surface_material_override/0 = SubResource("Material_body")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=752290813]
shape = SubResource("SphereShape_trigger")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=34643576]
light_color = Color(1, 0.05, 0.05, 1)
light_energy = 0.8
light_volumetric_fog_energy = 8.0
omni_range = 8.0

[node name="Mine2" parent="." unique_id=389057579 instance=ExtResource("2_i6hay")]
transform = Transform3D(6.11, 0, 0, 0, 6.11, 0, 0, 0, 6.11, 0, -0.06161499, 0)
