[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://b0gd8hrqpvtbb" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://cfpw6fvta6bkx" path="res://bubble_particles.tscn" id="2_onrkg"]
[ext_resource type="Script" uid="uid://bnjyhyvh8ls64" path="res://depth_meter.gd" id="3_dpmtr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[node name="Player" type="CharacterBody3D" unique_id=613900863]
script = ExtResource("1_4flbx")
acclimation_rate = 2.5
safe_descent_limit = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=255034913]
shape = SubResource("CapsuleShape3D_sh265")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1751489972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52273333, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D" unique_id=1987938989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3622061, -0.26471272)
light_energy = 8.05
light_volumetric_fog_energy = 10.664
spot_range = 157.294
spot_angle = 18.27

[node name="Control" type="Control" parent="." unique_id=844650005]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OxyLabel" type="Label" parent="Control" unique_id=206372196]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 260.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 24
text = "O2  100%"

[node name="DepthMeter" type="Control" parent="Control" unique_id=900000001]
custom_minimum_size = Vector2(200, 400)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 16.0
offset_bottom = 416.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("3_dpmtr")
metadata/_edit_use_anchors_ = true

[node name="BubbleParticles" parent="." unique_id=1091126741 instance=ExtResource("2_onrkg")]
