[gd_scene format=3 uid="uid://cdfyqopqwscdq"]

[ext_resource type="Shader" uid="uid://bgbujskq8iu8a" path="res://wader.gdshader" id="1_7v1x1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7v1x1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pjkg7"]
width = 2048
height = 2048
noise = SubResource("FastNoiseLite_7v1x1")
seamless = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pjkg7"]
render_priority = 0
shader = ExtResource("1_7v1x1")
shader_parameter/normal_map_texture = SubResource("NoiseTexture2D_pjkg7")
shader_parameter/water_color = Color(0.0625, 0.1992, 0.3594, 1)
shader_parameter/custom_sky_color = Color(0.4, 0.7, 1, 1)
shader_parameter/sky_brightness = 1.0
shader_parameter/fog_color = Color(0.05, 0.15, 0.25, 1)
shader_parameter/fog_density = 0.0
shader_parameter/fog_aerial_perspective = 1.0
shader_parameter/index_of_refraction = 1.873
shader_parameter/wave_scale = 0.002

[sub_resource type="PlaneMesh" id="PlaneMesh_l1tt4"]
material = SubResource("ShaderMaterial_pjkg7")
size = Vector2(1000, 1000)
subdivide_width = 4
subdivide_depth = 4

[node name="Wader" type="Node3D" unique_id=745295253]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1712491347]
mesh = SubResource("PlaneMesh_l1tt4")
